spring.datasource.url=jdbc:mysql://localhost:3306/js
spring.datasource.password=root1
spring.datasource.username=root1
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
